/*
*    Giovanni Capuano <webmaster@giovannicapuano.net>
*    This program is free software: you can redistribute it and/or modify
*    it under the terms of the GNU General Public License as published by
*    the Free Software Foundation, either version 3 of the License, or
*    (at your option) any later version.
*
*    This program is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU General Public License for more details.
*
*    You should have received a copy of the GNU General Public License
*    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
body {
	color: white;
	background: url('images/background.jpg') 50% -100px fixed no-repeat #1c1d26;
	font-family: Tahoma, Verdana, Arial, Sans-serif;
}

a {
	text-decoration: none;
	color: #ff8215;
}

a:visited {
	color: #c76410;
}

a:hover, a:active, .alt a:hover {
	color: white;
}

.alt a, .alt a:visited, .alt a:active {
	text-decoration: none;
	color: #666;
}

.center {
	margin: 0 auto;
	width: 100%;
	text-align: center;
}

.right {
	margin: 0 auto;
	width: 100%;
	text-align: right;
}

input[type="submit"] {
	padding: 4px;
	border: 1px solid #bbb;
}

select {
	padding: 4px;
	border: 1px solid #bbb;
}

/* From screen.css */
input[type="text"], input[type="password"], textarea, select {margin:0.5em 0;border:1px solid #bbb;}
input[type="text"]:focus, input[type="password"]:focus, textarea:focus, select:focus {border:1px solid #666;}
input[type="text"],input[type="password"] {width:300px;padding:5px;}
textarea {width:390px;height:250px;padding:5px;}
