$error = new Error("");
$error->writeToLog();
---------------------
Database -> utente -> gruppo -> 0-1-2-3-4-5
||
VV
class.User.php
0 = Webmaster (*)
1 = Admin (*)
2 = Redattore (News, sezioni, categorie);
3 = Grafici (Skin)
[...]
---------------------
Plugin -> config.xml | plugin.php
class.Plugin.php -> Lista plugin -> Divisi in Amministrazione & Public
		    Cerca in /plugin/ le cartelle e carica i plugin con singleton
---------------------
for($x=0;$x<count($array); $x++) -> for($a=0, $b=count($array); $a<$b; ++$a)
unset($a);
for($a=0, $b=count($array), $string=''; $a<$b; ++$a) {$string .= $array[$a];} echo $string;
(http://www.hostingprofessionale.net/guide/php_ottimizzazioni.htm)
(http://php.html.it/articoli/leggi/892/ottimizzare-php/)
---------------------
($a == $b) ? $uguali = true : $uguali = false;
---------------------
ob -> http://php.html.it/articoli/leggi/847/le-funzioni-di-controllo-delloutput/
---------------------
plugin singleton -> http://php.html.it/articoli/leggi/2013/unarchitettura-a-plugin-per-php/
---------------------
