(18:48:54) Giovanni: comunque stavo pensando
(18:49:01) Giovanni: se usare oppure no Smarty
(18:49:08) Giovanni: per il nuovo Ocarina
(18:49:26) Alberto: si
(18:49:29) Alberto: assolutamente
(18:49:54) Giovanni: se no potevo mettermi a creare io un piccolo motore di rendering
(18:50:03) Giovanni: più leggero e veloce
(18:50:09) Giovanni: perchè Smarty consta di molti file 
(18:50:11) Alberto: bah
(18:50:16) Giovanni: sono migliaia di righe
(18:50:23) Alberto: ma è leggero
(18:50:28) Giovanni: mica tanto
(18:50:37) Alberto: ascolta
(18:50:49) Alberto: preferirei basarmi su una base consolidata
(18:50:52) Alberto: e sicura
(18:51:04) Alberto: con diverso tempo di utilizzo
(18:51:07) Giovanni: PM ad esempio ha un motore di rendering fatto da Alexei
(18:51:11) Giovanni: in pratica
(18:51:15) Giovanni: i template sono su database
(18:51:20) Giovanni: il PHP va a prenderle
(18:51:25) Giovanni: e sostituisce le variabili
(18:51:27) Giovanni: con i contenuti
(18:51:32) Alberto: allora inizierei ora
(18:51:37) Alberto: ma nn lo metterei nel 2
(18:51:40) Alberto: ma nel 3
(18:52:14) Alberto: permettendo nella 2 di poterlo installare attraverso il plugin center
(18:52:21) Alberto: come i de di ubuntu
(18:52:29) Giovanni: /rendering/source/ 73 oggetti, in totale 324,3 kB
(18:52:38) Giovanni: hm
(18:52:48) Alberto: che ne dici come idea?
(18:52:52) Giovanni: boh
(18:52:54) Giovanni: non lo so
(18:53:00) Alberto: in 2 versioni avremmo più tempo di svilupparlo
(18:53:21) Alberto: e la possibilità di installarlo (magari anche una versione beta già con quello installato)
(18:53:28) Alberto: ci darebbe un aiuto per lo sviluppo
(18:53:31) Giovanni: hm
(18:53:43) Giovanni: farò così xD
(18:53:49) Giovanni: intanto
(18:53:52) Giovanni: mi sono ripromesso che
(18:53:58) Giovanni: ogni script sarà leggerissimo
(18:54:01) Giovanni: <?php
(18:54:19) Giovanni: include "class.Ocarina.php";
(18:54:36) Giovanni: $ocarina = new Ocarina();
(18:54:51) Giovanni: $ocarina->lastNews(10);
(18:55:09) Giovanni: $ocarina->init_smarty();
(18:55:19) Giovanni: $ocarina->rendering();
(18:55:20) Alberto: sarà così leggero da essere vuoto
(18:55:20) Giovanni: ?>
(18:55:22) Alberto: °°
(18:55:25) Giovanni: looooooooooooooool
(18:55:40) Giovanni: prima creo un oggetto
(18:55:53) Giovanni: poi richiedo le ultime 10 news (ereditate da class.News.php)
(18:55:58) Giovanni: poi inizializzo smarty
(18:56:01) Giovanni: e poi rilascio tutto
(18:56:08) Giovanni: inoltre ho pensato di usare
(18:56:11) Giovanni: ob_
(18:56:19) Giovanni: in modo tale da risparmiare tantissima memoria
(18:56:23) Giovanni: in pratica ob_
(18:56:48) Giovanni: prende tutto l'output e lo inserisce in un buffer che rilascia al termine dello script
(18:56:57) Giovanni: ciò evita pure i classici errori di header
(18:57:04) Giovanni: e inoltre
(18:57:13) Alberto:  QStringList fonts;
     fonts << "Arial"
(18:57:13) Giovanni: ho pensato di includere una primitiva cache
(18:57:15) Alberto: :P
(18:57:19) Alberto: ancora più veloce
(18:57:20) Giovanni: xD
(18:57:23) Giovanni: si
(18:57:26) Giovanni: però molto basilare
(18:57:27) Giovanni: cioè
(18:57:37) Giovanni: io ho un astio verso la cache che non ne hai idea asd
(18:57:40) Giovanni: meno le uso meglio è
(18:58:09) Alberto: sai
(18:58:15) Alberto: la cache
(18:58:23) Alberto: è utile
(18:58:32) Alberto: aumenta la velocità del caricamento
(18:58:38) Alberto: quindi nn sarei tanto astio
(18:58:49) Giovanni: non guardare solo i pro asd
(18:58:56) Giovanni: tu che ne sai lutente che fa?
(18:59:03) Giovanni: può andare un attimo nel FTP
(18:59:07) Giovanni: e modificare della roba
(18:59:12) Giovanni: e quando non la vede
(18:59:18) Giovanni: nel sito inizia a sclerare
(18:59:19) Giovanni: .-.
(18:59:28) Giovanni: perchè finchè si aggiorna da pannello ok
(18:59:33) Giovanni: ma se mette le mani lui? .-.
(18:59:46) Alberto: uhm...
(18:59:57) Alberto: be si può mettere un opzione nel pannello
(19:00:07) Giovanni: appunto dicevo
(19:00:10) Alberto: che disabilita la cache
(19:00:10) Giovanni: una cache basilare
(19:00:20) Giovanni: poi vedrò
(19:00:22) Giovanni: asd
