/*
*    Giovanni Capuano <webmaster@giovannicapuano.net>
*    This program is free software: you can redistribute it and/or modify
*    it under the terms of the GNU General Public License as published by
*    the Free Software Foundation, either version 3 of the License, or
*    (at your option) any later version.
*
*    This program is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU General Public License for more details.
*
*    You should have received a copy of the GNU General Public License
*    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
body {
	color: #fff;
	background: url('images/background.jpg') 50% -100px fixed no-repeat #1c1d26;
	font-family: Tahoma, Verdana, Arial, Sans-serif;
}

a {
	text-decoration: none;
	color: #ff8215;
}

a:visited {
	color: #c76410;
}

a:hover, a:active, .alt a:hover {
	color: #fff;
}

.alt a, .alt a:active {
	text-decoration: none;
	color: #666;
}

.center {
	margin: 0 auto;
	width: 100%;
	text-align: center;
}

.right {
	margin: 0 auto;
	width: 100%;
	text-align: right;
}

input[type="submit"], input[type="button"] {
	padding: 4px;
	border: 1px solid #bbb;
}

select {
	padding: 4px;
	border: 1px solid #bbb;
}

h1, h2, h3, h4, h5, h6 {
	margin-bottom: 1px;
	color: #fff;
}

h4 {
	font-size:1em;
	font-weight: bold;
}

/* Ocarina's tag */
/* `blockquote` is a courtesy of css-tricks.com */
blockquote {
	background:#f9f9f9;
	border-left:10px solid #ccc;
	margin:1.5em 10px;
	padding:.5em 10px;
	quotes:"\201C""\201D""\2018""\2019";
	padding-bottom: -8px;
	margin-bottom: -8px;
}
blockquote:before {
	color:#ccc;
	content:open-quote;
	font-size:4em;
	line-height:.1em;
	margin-right:.25em;
	vertical-align:-.4em;
}
blockquote p {
	display:inline;
}
.spoiler{display:none;height:auto;border:1px dashed #fff;margin-top:2px;margin-left:2px;padding:2px;}
.preview{display:none;height:auto;border:1px dashed #fff;margin-top:2px;margin-left:2px;padding:2px;}
.no-prop{text-decoration:none;color:#fff;}
#no-prop{text-decoration:none;color:#fff}

/* Adaptation from screen.css */
input[type="text"], input[type="password"], textarea, select {margin:0.5em 0;border:1px solid #bbb;}
input[type="text"]:focus, input[type="password"]:focus, textarea:focus, select:focus {border:1px solid #666;}
input[type="text"],input[type="password"] {width:300px;padding:5px;}
textarea {width:390px;height:250px;padding:5px;}
h2 {color:#666;font-family:"Warnock Pro", "Goudy Old Style","Palatino","Book Antiqua", Georgia, serif;font-style:italic;font-weight:normal;}
h2 {margin-bottom:-5px;}
