----------------------------form.js---------------------------------
function quota(objDom) {
	document.getElementById("txtQuota").value = document.getElementById("txtQuota").value+'[quote]'+objDom.textContent+'[/quote]';
}
function add(emoticons) {
	document.getElementById("txtQuota").value = document.getElementById("txtQuota").value + emoticons;
}
function requestcolor() {
	add('[color='+prompt("Digita il nome del colore (esempio: red, black, white)")+'][/color]');
}
-------------------------------------------------------------

----------------------------spoiler.js---------------------------------
$(document).ready(function() {
        $('.buttonSpoiler').click(function() {
                $(this).parents('').children('.spoiler').animate({'height': 'toggle'}, {duration: 600});
        });
});
-------------------------------------------------------------
