Since I've minimized all the js scripts with JS Minifier <http://fmarcia.info/jsmin/test.html>, below the uncompressed functions (except the smallest :) )

----------------------------form.js---------------------------------
function add(bbcode) {
	var textbox = document.getElementById('targetForm');
	textbox.focus();
	
	if(textbox.selectionStart !== undefined) {
		textbox.value = textbox.value.substring (0, textbox.selectionStart) +	bbcode + textbox.value.substring(textbox.selectionStart, textbox.selectionEnd) +	textbox.value.substring(textbox.selectionEnd, textbox.value.length);
		textbox.selectionStart = textbox.selectionStart;
       		textbox.selectionEnd = textbox.selectionStart;
	}
	else if(document.selection !== undefined) { // IE
		textRange = document.selection.createRange();
		var originalText = textRange.text;
		textRange.text = textRange.text;
		textRange.moveStart("character", -(postText.length + originalText.length));
		textRange.moveEnd("character", -(postText.length + originalText.length));
		textRange.select();
	}
	else
		textbox.value += text;
	textbox.focus();
}
----------------------------ajax.js---------------------------------

