body {
font: 14px sans-serif; 
color: #000000; 
background-color: #ffffff;
}

p {
font: 10px sans-serif; 
margin: 0px 0px -1em 3px;
}

#input{
margin: 0px 0px 1em 0px;
border-radius: 10px;
background-color: transparent;
background:none;
border-width:1px;
padding:5px; 
border-color: #222222;
}

textarea#input {  padding: 6px 6px 6px 8px}

#sito {padding-left: 1em;}

#submit {margin-top: 15px;}

#box{
  padding: 1em 0px 1em 1em;
  display: none;
  background-color:#ddd;
  font-family:Arial, Helvetica, sans-serif;
}

#input:focus {
border: 1px solid white;
-moz-box-shadow: 0 0 8px #57C9FF;
-webkit-box-shadow: 0 0 8px #57C9FF;
box-shadow: 0 0 8px #57C9FF;
outline: none;
}

input.text{
margin-left:5px;
height:15px;
width:175px;
font-size:10;
background-color: transparent;
background:none;
border-width:0px;  
}
 
